{
  "name": "charleypugmire.me",
  "description": "A site about me.",
  "dependencies": {
    "fastclick": "^1.0.6",
    "gsap": "^1.19.1",
    "include-media": "^1.4.9",
    "normalize-scss": "^6.0.0",
    "zepto-browserify": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "coffeeify": "^2.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "start": "gulp serve"
  }
}
